<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 JS</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    .title {
        font-size: 2em;
        margin: 0;
    }

    .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .chapter-title {
        font-size: 1.5em;
        margin-top: 20px;
    }
    ul {
        list-style: none;
        color: red;
        padding-left: 20px; 
    }

    ul li::before {
        content: "\2192"; 
        color: red;
        margin-right: 15px; 
    }

</style>
<body>
    <head>
        <div class="header">
            <h1 class="title">Chapter 4 of my Javascript classes </h1>
        </div>
        <div class="content">
            <p>This is the fourth chapter of my JS classes my Net ninja.</p>
            <p>The chapter is called Functions and methods.</p>
            <p>We are moving on. Very nais very nais!</p>
        </div>  
    </head>

    <div class="chapter-title">
    <p>In this chapter, we have learned: </p>
    </div>
    <div>
        <ul>
            <li>What functions are.</li>
            <li>Function declarations and expressions</li>
            <li>Arguments and parameters</li>
            <li>Returning values</li>
            <li>Arrow functions and examples.</li>
            <li>Functions VS Methods.</li>
            <li>Foreach methods & Callback functions</li>
        </ul>
    </div>
    
   

    <script src="sandbox-4.js"> </script>
</body>
</html>